<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucian Cardoso</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="profile">
            <img src="img/lucian4.jpg" class="foto-principal" alt="foto lucian">

            <h1>Lucian Cardoso Dos Santos</h1>
            <h2>Desenvolvedor Front-End</h2>

            <a href="#" target="_blank" class="social-links">
                <img src="img/logo-linkedin.png" alt="Linkedin" class="social-icons">
            </a>

            <a href="#" target="_blank" class="social-links github">
                <img src="img/logo-github.png" class="social-icons" alt="github">
            </a>

            <a href="#" target="_blank" class="social-links">
                <img src="img/logo-instagram.png" class="social-icons" alt="instagram">
            </a>
            
        </div>

        <p>
            Atuar em Desenvolvimento de aplicações Web(Front-End) onde posso colocar em 
            pratica meus conhecimentos em favor da instituição na qual viso integrar, 
            proporcionando rentabilidade a organização e meu crescimento profissional.
        </p>

        <h3>Formação</h3>
        <p>
            Cursando Engenharia da Computação 8º período
        </p>

        <h3>Main Skills</h3>
        <ol>
            <li>Html</li>
            <li>Css</li>
            <li>JavaScript</li>
            <li>MySql</li>
            <li>MongoDB</li>
            <li>ReactJS</li>
            <li>NodeJS</li>
            <li>NextJS</li>
            <li>Java</li>
            <li>Spring Boot</li>
            <li>Git e Github</li>
            <li>Bootstrap</li>
        </ol>

        <h3>Qualificações e Atividades Complementares</h3>
        <ul>
            <li>Desenvolvimento Ágil - DevOps Docker - (Samsung Ocean) - 2021</li>
            <li>Indrodução ao Frontend Web com React (Samsung Ocean) - 2021</li>
            <li>HTML Web Developer – (Digital Innovation One Inc.) – 2021</li>
            <li>HTML5 e CSS3 – (Alura) – 2020</li>
            <li>C++:Introdução A Linguagem E A STL – (Alura) – 2020</li>
            <li>Montagem e Manutenção e Configuração e instalação de Programas, redes Ponto a Ponto –
                Centro Especializado de Métodos Práticos (CEMP) - 2007</li>
            <li>Brigadista – Centro de Treinamento Preven Fire – 2018</li>
            <li>Desvendando a Indústria 4.0 – Centro Senai de Educação a Distância (SENAI-SP) - 2018</li>
        </ul>

        <h3>Experiência Profissional</h3>
        <ul class="jobs-list">
            <li>
                <h4>2015-2017 - Aduana Despachos LTDA</h4>
                <h5>Estagiário TI.</h5>
                <p>
                    Suporte a usuários, sistemas operacionais, solução de problemas
                    em impressoras e periféricos de TI.
                </p>
            </li>
            <li>
                <h4>2017-2021 - Adukargo Transportes, Logistica e Serviços de Arma.</h4>
                <h5>Auxiliar TI</h5>
                <p>
                    Suporte a usuários, sistemas operacionais, Solução de 
                    problemas em impressoras e periféricos de TI, ferramentas Office(Excel, Word e 
                    Power Point), montagem e manutenção de computadores, administração de Rede
                    e servidor de backup, suporte aos sistemas, gerenciamento de servidores e 
                    infraestrutura de redes, instalação e configuração de CFTV.
                </p>
            </li>
        </ul>

        <h3>Conhecimentos Em:</h3>
        <ul>
            <li>
                Controle de versão usando Git e Gihub, HTML, CSS, Bootstrap 4, C++, Linux,
                Desenvolvimento Embarcado Utilizando plataforma Arduino.                
            </li>
        </ul>

        <h3>Informações e Habilidades Extras</h3>
        <ol type="a">
            <li>
                Facilidade em relacionamento interpessoal, trabalho bem em equipe, sou extrovertido e 
                bem comunicativo.
            </li>
            <li>
                Totalmente disposto a ajudar no que estiver ao meu alcance na área TI.
            </li>
        </ol>
    </div>

    <div class="footer">
        Developer By Lucian Cardoso Dos Santos <br>
        &copy; Todos os direitos reservados
    </div>

</body>
</html>